# vtw_dna_work_A

./: FeatureSuggester.xml  build.gradle  github.xml  ide.general.xml  ignored-suggested-plugins.xml  jdk.table.xml  nodejs.xml  project.default.xml  updates.xml  vcs.xml
src/main/java/com/vtw/dna/: DnaBackendSkeletonApplication.java  Udate.java
src/main/java/com/vtw/dna/discountCondition/: DiscountCondition.java
src/main/java/com/vtw/dna/discountCondition/controller/: DiscountConditionController.java
src/main/java/com/vtw/dna/discountCondition/repository/: DiscountConditionRepository.java
src/main/java/com/vtw/dna/discountCondition/service/: DiscountConditionService.java
src/main/java/com/vtw/dna/discountPolicy/: DiscountPolicy.java
src/main/java/com/vtw/dna/discountPolicy/controller/: DiscountPolicyController.java
src/main/java/com/vtw/dna/discountPolicy/repository/: DiscountPolicyRepository.java
src/main/java/com/vtw/dna/discountPolicy/service/: DiscountPolicyService.java
src/main/java/com/vtw/dna/movie/: Movie.java
src/main/java/com/vtw/dna/movie/controller/: MovieController.java
src/main/java/com/vtw/dna/movie/repository/: MoviePredicate.java  MovieRepository.java  movieRepositoryImpl.java
src/main/java/com/vtw/dna/reservation/: Reservation.java
src/main/java/com/vtw/dna/sample/: MovieInitializer.java  ScreenInitializer.java  ScreenRoomInitializer.java  sampleDataConfig.java
src/main/java/com/vtw/dna/screen/: Screen.java  ScreenRoom.java  ScreenRoomSeat.java
src/test/java/com/vtw/dna/: FuntionTest.java  MovieTest.java
(+17 files in other folders)
